******************************* Start QS^3 ED2 *************************************
 ### Read input_parameters. 
&INPUT_PARAMETERS
 NOS=100        ,
 NODMAX=3          ,
 NODMIN=0          ,
 L1=10         ,
 L2=10         ,
 L3=1          ,
 L4=1          ,
 L5=1          ,
 L6=1          ,
 M1=0          ,
 M2=0          ,
 M3=0          ,
 M4=0          ,
 M5=0          ,
 M6=0          ,
 NO_ONE=100        ,
 NO_TWO=200        ,
 WK_DIM=-1         ,
 MNTE=-1         ,
 ALG=1          ,
 FILE_XYZ_DM_GAMMA="list_xyz_dm_gamma.dat                                                                               ",
 FILE_HVEC="list_hvec.dat                                                                                       ",
 OUTDIR="./                                                                                                  ",
 FILE_S1="list_p1.dat                                                                                         ",
 FILE_S2="list_p2.dat                                                                                         ",
 FILE_S3="list_p3.dat                                                                                         ",
 FILE_S4="list_p4.dat                                                                                         ",
 FILE_S5="list_p5.dat                                                                                         ",
 FILE_S6="list_p6.dat                                                                                         ",
 FILE_NODMAX="list_NODmax.dat                                                                                     ",
 FILE_SPIN="list_spin.dat                                                                                       ",
 FILE_WF="./                                                                                                  ",
 RE_WF=0          ,
 WR_WF=0          ,
 CAL_LM=1          ,
 CAL_CF=1          ,
 NO_TWO_CF=9          ,
 FILE_TWO_CF="./list_ij_cf.dat                                                                                    ",
 /
 ### Set wavevectors. 
 ### Set random_seed. 
 ### Allocation arrays. 
 ### Set phase factors. 
 ### Read FILE_xyz_dm_gamma. 
 ### Read FILE_hvec. 
 ### Set translational operations. 
 ### Read FILE_NODmax. 
 ### Read FILE_spin. 
 ### Read FILE_two_cf. 
 ### Store cum_ltd_rep_combination numbers. 
 ### Set THS. 
   THS   =       166751
 ### Allocate and Set arrays for state_list. 
 ********************
 max_threads           4
 ********************
 ### Count # of representative states. 
 ### Allocate work arrays for lists. 
 ### Store representative states. 
 ### Allocate arrays for lists. 
 ### Store reordered lists. 
   THS(k)   =         1670
 ### Make wk_loc and wk_ele array. 
 Current MNTE =         1800
 Optimal MNTE =          701
 ### Start the Lanczos method. 
&INPUT_LANCZ
 LNC_ENE_CONV=  1.0000000000000000E-014,
 MAXITR=10000      ,
 MINITR=5          ,
 ITRINT=5          ,
 /
************************************************************************************
 Eigen solver: Lanczos
itr, ene, conv:     5   -5.830312342648157E+00    1.0E+00
itr, ene, conv:    10   -9.818354416493309E+00    4.1E-01
itr, ene, conv:    15   -1.028366702705724E+01    4.5E-02
itr, ene, conv:    20   -1.040433484536603E+01    1.2E-02
itr, ene, conv:    25   -1.042967734600534E+01    2.4E-03
itr, ene, conv:    30   -1.043048263605180E+01    7.7E-05
itr, ene, conv:    35   -1.043049534370617E+01    1.2E-06
itr, ene, conv:    40   -1.043049543597158E+01    8.8E-09
itr, ene, conv:    45   -1.043049543849747E+01    2.4E-10
itr, ene, conv:    50   -1.043049543852498E+01    2.6E-12
itr, ene, conv:    55   -1.043049543852545E+01    4.6E-14
itr, ene, conv:    60   -1.043049543852545E+01    2.2E-16
************************************************************************************
 total lanczos step:          60
************************************************************************************
E_0 =    -1.043049543852545E+01
************************************************************************************
************************************************************************************
quality of eigenvector
                   <GS| H |GS>  =    -1.043049543852545E+01
|1 - (<GS|H|GS>)^2/<GS|H^2|GS>| =     2.220446049250313E-16
************************************************************************************
 ### Get local magnetizations. 
 ### write ouput/local_mag.dat. 
 ### Get two-point correlation functions. 
 ### write ouput/two_body_cf_z+-.dat. 
 ### write ouput/two_body_cf_xyz.dat. 
Time:     0.318 [sec]
****************************************************************************************
