&input_parameters
NOS    = NNOS,
NODmax = NNODmax,
NODmin = NNODmin,
L1     = NL1,
L2     = 1,
L3     = 1,
M1     = NM1,
M2     = 0,
M3     = 0,
NO_one  = NNO_one,
NO_two  = NNO_two,
wk_dim  = Nwk_dim,
MNTE    = NMNTE,
ALG = NALG,
wr_wf  = 0,
re_wf  = 0,
FILE_xyz_dm_gamma = "list_xyz_dm_gamma.dat",
FILE_hvec = "list_hvec.dat",
FILE_wf = "./",
OUTDIR = "./",
FILE_S1= "list_p1.dat",
FILE_S2= "list_p2.dat",
FILE_S3= "list_p3.dat",
FILE_NODmax= "list_NODmax.dat",
FILE_spin= "list_spin.dat",
cal_lm = 1,
cal_cf = 1,
NO_two_cf = NNO_two_cf,
FILE_two_cf= "./list_ij_cf.dat",
&end

&input_lancz
lnc_ene_conv=1.0d-14,
minitr=5,
maxitr=10000,
itrint=5,
&end

&input_TRLan
NOE = NNOE,
NOK = NNOK,
NOM = NNOM,
maxitr=10000,
lnc_ene_conv=1.0d-14,
i_vec_min = 1,
i_vec_max = 1,
&end
