******************************* Start QS^3 ED2 *************************************
 ### Read input_parameters. 
&INPUT_PARAMETERS
 NOS=1000       ,
 NODMAX=3          ,
 NODMIN=3          ,
 L1=10         ,
 L2=10         ,
 L3=10         ,
 L4=2          ,
 L5=2          ,
 L6=2          ,
 M1=0          ,
 M2=0          ,
 M3=0          ,
 M4=0          ,
 M5=0          ,
 M6=0          ,
 NO_ONE=1000       ,
 NO_TWO=3000       ,
 WK_DIM=-1         ,
 MNTE=19         ,
 ALG=1          ,
 FILE_XYZ_DM_GAMMA="list_xyz_dm_gamma.dat                                                                               ",
 FILE_HVEC="list_hvec.dat                                                                                       ",
 OUTDIR="./                                                                                                  ",
 FILE_S1="list_p1.dat                                                                                         ",
 FILE_S2="list_p2.dat                                                                                         ",
 FILE_S3="list_p3.dat                                                                                         ",
 FILE_S4="list_p4.dat                                                                                         ",
 FILE_S5="list_p5.dat                                                                                         ",
 FILE_S6="list_p6.dat                                                                                         ",
 FILE_NODMAX="list_NODmax.dat                                                                                     ",
 FILE_SPIN="list_spin.dat                                                                                       ",
 FILE_WF="./                                                                                                  ",
 RE_WF=0          ,
 WR_WF=0          ,
 CAL_LM=1          ,
 CAL_CF=1          ,
 NO_TWO_CF=9          ,
 FILE_TWO_CF="./list_ij_cf.dat                                                                                    ",
 /
 ### Set wavevectors. 
 ### Set random_seed. 
 ### Allocation arrays. 
 ### Set phase factors. 
 ### Read FILE_xyz_dm_gamma. 
 ### Read FILE_hvec. 
 ### Set translational operations. 
 ### Read FILE_NODmax. 
 ### Read FILE_spin. 
 ### Read FILE_two_cf. 
 ### Store cum_ltd_rep_combination numbers. 
 ### Set THS. 
   THS   =    166167000
 ### Allocate and Set arrays for state_list. 
 ********************
 max_threads           4
 ********************
 ### Count # of representative states. 
 ### Allocate work arrays for lists. 
 ### Store representative states. 
 ### Allocate arrays for lists. 
 ### Store reordered lists. 
   THS(k)   =        23719
 ### Make wk_loc and wk_ele array. 
 Current MNTE =           19
 Optimal MNTE =           19
 ### Start the Lanczos method. 
&INPUT_LANCZ
 LNC_ENE_CONV=  1.0000000000000000E-014,
 MAXITR=10000      ,
 MINITR=5          ,
 ITRINT=5          ,
 /
************************************************************************************
 Eigen solver: Lanczos
itr, ene, conv:     5    7.377959078287549E+02    1.0E+00
itr, ene, conv:    10    7.370961255657450E+02    9.5E-04
itr, ene, conv:    15    7.368668267598451E+02    3.1E-04
itr, ene, conv:    20    7.368089681463247E+02    7.9E-05
itr, ene, conv:    25    7.367602464219873E+02    6.6E-05
itr, ene, conv:    30    7.367417446772807E+02    2.5E-05
itr, ene, conv:    35    7.367360246272273E+02    7.8E-06
itr, ene, conv:    40    7.367327647009309E+02    4.4E-06
itr, ene, conv:    45    7.367299683597794E+02    3.8E-06
itr, ene, conv:    50    7.367290248333017E+02    1.3E-06
itr, ene, conv:    55    7.367283576972023E+02    9.1E-07
itr, ene, conv:    60    7.367272533398067E+02    1.5E-06
itr, ene, conv:    65    7.367244237531108E+02    3.8E-06
itr, ene, conv:    70    7.367229864223399E+02    2.0E-06
itr, ene, conv:    75    7.367227297703608E+02    3.5E-07
itr, ene, conv:    80    7.367226459196933E+02    1.1E-07
itr, ene, conv:    85    7.367225797084599E+02    9.0E-08
itr, ene, conv:    90    7.367224944887304E+02    1.2E-07
itr, ene, conv:    95    7.367224310468940E+02    8.6E-08
itr, ene, conv:   100    7.367224227663020E+02    1.1E-08
itr, ene, conv:   105    7.367224216103588E+02    1.6E-09
itr, ene, conv:   110    7.367224213993235E+02    2.9E-10
itr, ene, conv:   115    7.367224213728106E+02    3.6E-11
itr, ene, conv:   120    7.367224213686883E+02    5.6E-12
itr, ene, conv:   125    7.367224213681772E+02    6.9E-13
itr, ene, conv:   130    7.367224213680739E+02    1.4E-13
itr, ene, conv:   135    7.367224213680664E+02    1.0E-14
itr, ene, conv:   140    7.367224213680655E+02    1.3E-15
************************************************************************************
 total lanczos step:         140
************************************************************************************
E_0 =     7.367224213680655E+02
************************************************************************************
************************************************************************************
quality of eigenvector
                   <GS| H |GS>  =     7.367224213680651E+02
|1 - (<GS|H|GS>)^2/<GS|H^2|GS>| =     1.110223024625157E-15
************************************************************************************
 ### Get local magnetizations. 
 ### write ouput/local_mag.dat. 
 ### Get two-point correlation functions. 
 ### write ouput/two_body_cf_z+-.dat. 
 ### write ouput/two_body_cf_xyz.dat. 
Time:   121.074 [sec]
****************************************************************************************
