******************************* Start QS^3 ED2 *************************************
 ### Read input_parameters. 
&INPUT_PARAMETERS
 NOS=100        ,
 NODMAX=3          ,
 NODMIN=0          ,
 L1=50         ,
 L2=1          ,
 L3=1          ,
 L4=1          ,
 L5=1          ,
 L6=1          ,
 M1=0          ,
 M2=0          ,
 M3=0          ,
 M4=0          ,
 M5=0          ,
 M6=0          ,
 NO_ONE=100        ,
 NO_TWO=100        ,
 WK_DIM=-1         ,
 MNTE=-1         ,
 ALG=1          ,
 FILE_XYZ_DM_GAMMA="list_xyz_dm_gamma.dat                                                                               ",
 FILE_HVEC="list_hvec.dat                                                                                       ",
 OUTDIR="./                                                                                                  ",
 FILE_S1="list_p1.dat                                                                                         ",
 FILE_S2="list_p2.dat                                                                                         ",
 FILE_S3="list_p3.dat                                                                                         ",
 FILE_S4="list_p4.dat                                                                                         ",
 FILE_S5="list_p5.dat                                                                                         ",
 FILE_S6="list_p6.dat                                                                                         ",
 FILE_NODMAX="list_NODmax.dat                                                                                     ",
 FILE_SPIN="list_spin.dat                                                                                       ",
 FILE_WF="./                                                                                                  ",
 RE_WF=0          ,
 WR_WF=0          ,
 CAL_LM=1          ,
 CAL_CF=1          ,
 NO_TWO_CF=9          ,
 FILE_TWO_CF="./list_ij_cf.dat                                                                                    ",
 /
 ### Set wavevectors. 
 ### Set random_seed. 
 ### Allocation arrays. 
 ### Set phase factors. 
 ### Read FILE_xyz_dm_gamma. 
 ### Read FILE_hvec. 
 ### Set translational operations. 
 ### Read FILE_NODmax. 
 ### Read FILE_spin. 
 ### Read FILE_two_cf. 
 ### Store cum_ltd_rep_combination numbers. 
 ### Set THS. 
   THS   =       171801
 ### Allocate and Set arrays for state_list. 
 ********************
 max_threads           4
 ********************
 ### Count # of representative states. 
 ### Allocate work arrays for lists. 
 ### Store representative states. 
 ### Allocate arrays for lists. 
 ### Store reordered lists. 
   THS(k)   =         3438
 ### Make wk_loc and wk_ele array. 
 Current MNTE =         1000
 Optimal MNTE =          406
 ### Start the Lanczos method. 
&INPUT_LANCZ
 LNC_ENE_CONV=  1.0000000000000000E-014,
 MAXITR=10000      ,
 MINITR=5          ,
 ITRINT=5          ,
 /
************************************************************************************
 Eigen solver: Lanczos
itr, ene, conv:     5   -2.157932775434851E+00    1.0E+00
itr, ene, conv:    10   -4.753985301357891E+00    5.5E-01
itr, ene, conv:    15   -5.240872997724143E+00    9.3E-02
itr, ene, conv:    20   -5.443940063802424E+00    3.7E-02
itr, ene, conv:    25   -5.526859830093652E+00    1.5E-02
itr, ene, conv:    30   -5.571815775573842E+00    8.1E-03
itr, ene, conv:    35   -5.600971298427555E+00    5.2E-03
itr, ene, conv:    40   -5.613020720967349E+00    2.1E-03
itr, ene, conv:    45   -5.623434253725546E+00    1.9E-03
itr, ene, conv:    50   -5.634439549903244E+00    2.0E-03
itr, ene, conv:    55   -5.642276505901598E+00    1.4E-03
itr, ene, conv:    60   -5.646927556422111E+00    8.2E-04
itr, ene, conv:    65   -5.649794444753215E+00    5.1E-04
itr, ene, conv:    70   -5.651183834302560E+00    2.5E-04
itr, ene, conv:    75   -5.652020880316626E+00    1.5E-04
itr, ene, conv:    80   -5.652387787597127E+00    6.5E-05
itr, ene, conv:    85   -5.652560702085210E+00    3.1E-05
itr, ene, conv:    90   -5.652640269326988E+00    1.4E-05
itr, ene, conv:    95   -5.652665787664055E+00    4.5E-06
itr, ene, conv:   100   -5.652673093281433E+00    1.3E-06
itr, ene, conv:   105   -5.652674764133796E+00    3.0E-07
itr, ene, conv:   110   -5.652675066059422E+00    5.3E-08
itr, ene, conv:   115   -5.652675128152464E+00    1.1E-08
itr, ene, conv:   120   -5.652675149345856E+00    3.7E-09
itr, ene, conv:   125   -5.652675154277387E+00    8.7E-10
itr, ene, conv:   130   -5.652675156003423E+00    3.1E-10
itr, ene, conv:   135   -5.652675156424723E+00    7.5E-11
itr, ene, conv:   140   -5.652675156538478E+00    2.0E-11
itr, ene, conv:   145   -5.652675156563284E+00    4.4E-12
itr, ene, conv:   150   -5.652675156567008E+00    6.6E-13
itr, ene, conv:   155   -5.652675156567377E+00    6.5E-14
itr, ene, conv:   160   -5.652675156567411E+00    6.0E-15
************************************************************************************
 total lanczos step:         160
************************************************************************************
E_0 =    -5.652675156567411E+00
************************************************************************************
************************************************************************************
quality of eigenvector
                   <GS| H |GS>  =    -5.652675156567412E+00
|1 - (<GS|H|GS>)^2/<GS|H^2|GS>| =     5.551115123125783E-16
************************************************************************************
 ### Get local magnetizations. 
 ### write ouput/local_mag.dat. 
 ### Get two-point correlation functions. 
 ### write ouput/two_body_cf_z+-.dat. 
 ### write ouput/two_body_cf_xyz.dat. 
Time:     0.276 [sec]
****************************************************************************************
