&input_parameters
NOS    = 1000,
NODmax = 3,
NODmin = 3,
L1     = 10,
L2     = 10,
L3     = 10,
L4     = 2,
L5     = 2,
L6     = 2,
M1     = 0,
M2     = 0,
M3     = 0,
M4     = 0,
M5     = 0,
M6     = 0,
NO_one  = 1000,
NO_two  = 3000,
wk_dim  = 2965,
MNTE    = 19,
ALG = 1,
wr_wf  = 0,
re_wf  = 0,
FILE_xyz_dm_gamma = "list_xyz_dm_gamma.dat",
FILE_hvec = "list_hvec.dat",
FILE_wf = "./",
OUTDIR = "./",
FILE_S1= "list_p1.dat",
FILE_S2= "list_p2.dat",
FILE_S3= "list_p3.dat",
FILE_S4= "list_p4.dat",
FILE_S5= "list_p5.dat",
FILE_S6= "list_p6.dat",
FILE_NODmax= "list_NODmax.dat",
FILE_spin= "list_spin.dat",
cal_lm = 0,
cal_cf = 0,
NO_two_cf = 9,
FILE_two_cf= "./list_ij_cf.dat",
&end

&input_lancz
lnc_ene_conv=1.0d-14,
minitr=5,
maxitr=10000,
itrint=5,
&end

&input_TRLan
NOE = 10,
NOK = 20,
NOM = 40,
maxitr=10000,
lnc_ene_conv=1.0d-14,
i_vec_min = 1,
i_vec_max = 1,
&end
