******************************* Start QS^3 ED2 *************************************
 ### Read input_parameters. 
 &INPUT_PARAMETERS
 NOS     =        1000,
 NODMAX  =           3,
 NODMIN  =           3,
 L1      =          10,
 L2      =          10,
 L3      =          10,
 L4      =           2,
 L5      =           2,
 L6      =           2,
 M1      =           0,
 M2      =           0,
 M3      =           0,
 M4      =           0,
 M5      =           0,
 M6      =           0,
 NO_ONE  =        1000,
 NO_TWO  =        3000,
 WK_DIM  =       21000,
 MNTE    =          19,
 ALG     =           1,
 FILE_XYZ_DM_GAMMA       = list_xyz_dm_gamma.dat                                                                               ,
 FILE_HVEC       = list_hvec.dat                                                                                       ,
 OUTDIR  = ./                                                                                                  ,
 FILE_S1 = list_p1.dat                                                                                         ,
 FILE_S2 = list_p2.dat                                                                                         ,
 FILE_S3 = list_p3.dat                                                                                         ,
 FILE_S4 = list_p4.dat                                                                                         ,
 FILE_S5 = list_p5.dat                                                                                         ,
 FILE_S6 = list_p6.dat                                                                                         ,
 FILE_NODMAX     = list_NODmax.dat                                                                                     ,
 FILE_SPIN       = list_spin.dat                                                                                       ,
 FILE_WF = ./                                                                                                  ,
 RE_WF   =           0,
 WR_WF   =           0,
 CAL_LM  =           0,
 CAL_CF  =           0,
 NO_TWO_CF       =           9,
 FILE_TWO_CF     = ./list_ij_cf.dat                                                                                    
 /
 ### Set wavevectors. 
 ### Set random_seed. 
 ### Allocation arrays. 
 ### Set phase factors. 
 ### Read FILE_xyz_dm_gamma. 
 ### Read FILE_hvec. 
 ### Set translational operations. 
 ### Read FILE_NODmax. 
 ### Read FILE_spin. 
 ### Store cum_ltd_rep_combination numbers. 
 ### Set THS. 
   THS   =    166167000
 ### Allocate and Set arrays for state_list. 
 ********************
 max_threads          96
 ********************
 ### Count # of representative states. 
 ### Allocate work arrays for lists. 
 ### Store representative states. 
 ### Allocate arrays for lists. 
 ### Store reordered lists. 
   THS(k)   =        23719
 ### Make wk_loc and wk_ele array. 
 Current MNTE =           19
 Optimal MNTE =           19
 ### Start the Lanczos method. 
 &INPUT_LANCZ
 LNC_ENE_CONV    =  1.000000000000000E-014,
 MAXITR  =       10000,
 MINITR  =           5,
 ITRINT  =           5
 /
************************************************************************************
 Eigen solver: Lanczos
itr, ene, conv:     5    7.378209688064927E+02    1.0E+00
itr, ene, conv:    10    7.371263330347421E+02    9.4E-04
itr, ene, conv:    15    7.368526592986028E+02    3.7E-04
itr, ene, conv:    20    7.367830712062824E+02    9.4E-05
itr, ene, conv:    25    7.367435877833321E+02    5.4E-05
itr, ene, conv:    30    7.367322761099282E+02    1.5E-05
itr, ene, conv:    35    7.367301420420644E+02    2.9E-06
itr, ene, conv:    40    7.367295551520104E+02    8.0E-07
itr, ene, conv:    45    7.367279322895478E+02    2.2E-06
itr, ene, conv:    50    7.367261016765164E+02    2.5E-06
itr, ene, conv:    55    7.367244356687296E+02    2.3E-06
itr, ene, conv:    60    7.367237224961019E+02    9.7E-07
itr, ene, conv:    65    7.367231894837040E+02    7.2E-07
itr, ene, conv:    70    7.367228488961019E+02    4.6E-07
itr, ene, conv:    75    7.367227353947853E+02    1.5E-07
itr, ene, conv:    80    7.367226399397102E+02    1.3E-07
itr, ene, conv:    85    7.367224961245972E+02    2.0E-07
itr, ene, conv:    90    7.367224412887055E+02    7.4E-08
itr, ene, conv:    95    7.367224239316871E+02    2.4E-08
itr, ene, conv:   100    7.367224216613814E+02    3.1E-09
itr, ene, conv:   105    7.367224214242816E+02    3.2E-10
itr, ene, conv:   110    7.367224213772315E+02    6.4E-11
itr, ene, conv:   115    7.367224213692444E+02    1.1E-11
itr, ene, conv:   120    7.367224213681462E+02    1.5E-12
itr, ene, conv:   125    7.367224213680788E+02    9.1E-14
itr, ene, conv:   130    7.367224213680674E+02    1.5E-14
itr, ene, conv:   135    7.367224213680653E+02    2.9E-15
************************************************************************************
 total lanczos step:         135
************************************************************************************
E_0 =     7.367224213680653E+02
************************************************************************************
************************************************************************************
quality of eigenvector
                   <GS| H |GS>  =     7.367224213680659E+02
|1 - (<GS|H|GS>)^2/<GS|H^2|GS>| =     6.783122693306820E-16
************************************************************************************
Time:    11.861 [sec]
****************************************************************************************
