******************************* Start QS^3 ED2 *************************************
 ### Read input_parameters. 
 &INPUT_PARAMETERS
 NOS     =        1000,
 NODMAX  =           3,
 NODMIN  =           3,
 L1      =          10,
 L2      =          10,
 L3      =          10,
 L4      =           2,
 L5      =           2,
 L6      =           2,
 M1      =           0,
 M2      =           0,
 M3      =           0,
 M4      =           0,
 M5      =           0,
 M6      =           0,
 NO_ONE  =        1000,
 NO_TWO  =        3000,
 WK_DIM  =       19000,
 MNTE    =          19,
 ALG     =           1,
 FILE_XYZ_DM_GAMMA       = list_xyz_dm_gamma.dat                                                                               ,
 FILE_HVEC       = list_hvec.dat                                                                                       ,
 OUTDIR  = ./                                                                                                  ,
 FILE_S1 = list_p1.dat                                                                                         ,
 FILE_S2 = list_p2.dat                                                                                         ,
 FILE_S3 = list_p3.dat                                                                                         ,
 FILE_S4 = list_p4.dat                                                                                         ,
 FILE_S5 = list_p5.dat                                                                                         ,
 FILE_S6 = list_p6.dat                                                                                         ,
 FILE_NODMAX     = list_NODmax.dat                                                                                     ,
 FILE_SPIN       = list_spin.dat                                                                                       ,
 FILE_WF = ./                                                                                                  ,
 RE_WF   =           0,
 WR_WF   =           0,
 CAL_LM  =           0,
 CAL_CF  =           0,
 NO_TWO_CF       =           9,
 FILE_TWO_CF     = ./list_ij_cf.dat                                                                                    
 /
 ### Set wavevectors. 
 ### Set random_seed. 
 ### Allocation arrays. 
 ### Set phase factors. 
 ### Read FILE_xyz_dm_gamma. 
 ### Read FILE_hvec. 
 ### Set translational operations. 
 ### Read FILE_NODmax. 
 ### Read FILE_spin. 
 ### Store cum_ltd_rep_combination numbers. 
 ### Set THS. 
   THS   =    166167000
 ### Allocate and Set arrays for state_list. 
 ********************
 max_threads          96
 ********************
 ### Count # of representative states. 
 ### Allocate work arrays for lists. 
 ### Store representative states. 
 ### Allocate arrays for lists. 
 ### Store reordered lists. 
   THS(k)   =        23719
 ### Make wk_loc and wk_ele array. 
 Current MNTE =           19
 Optimal MNTE =           19
 ### Start the Lanczos method. 
 &INPUT_LANCZ
 LNC_ENE_CONV    =  1.000000000000000E-014,
 MAXITR  =       10000,
 MINITR  =           5,
 ITRINT  =           5
 /
************************************************************************************
 Eigen solver: Lanczos
itr, ene, conv:     5    7.377939659350690E+02    1.0E+00
itr, ene, conv:    10    7.370854978622534E+02    9.6E-04
itr, ene, conv:    15    7.368453139258330E+02    3.3E-04
itr, ene, conv:    20    7.367855868436671E+02    8.1E-05
itr, ene, conv:    25    7.367476610350785E+02    5.1E-05
itr, ene, conv:    30    7.367364508384709E+02    1.5E-05
itr, ene, conv:    35    7.367337722325977E+02    3.6E-06
itr, ene, conv:    40    7.367324392469859E+02    1.8E-06
itr, ene, conv:    45    7.367309677213412E+02    2.0E-06
itr, ene, conv:    50    7.367304632316728E+02    6.8E-07
itr, ene, conv:    55    7.367298092253226E+02    8.9E-07
itr, ene, conv:    60    7.367280024733933E+02    2.5E-06
itr, ene, conv:    65    7.367246919139076E+02    4.5E-06
itr, ene, conv:    70    7.367233106316279E+02    1.9E-06
itr, ene, conv:    75    7.367230486539519E+02    3.6E-07
itr, ene, conv:    80    7.367228978495006E+02    2.0E-07
itr, ene, conv:    85    7.367226651337008E+02    3.2E-07
itr, ene, conv:    90    7.367224993990291E+02    2.2E-07
itr, ene, conv:    95    7.367224292933575E+02    9.5E-08
itr, ene, conv:   100    7.367224222293270E+02    9.6E-09
itr, ene, conv:   105    7.367224215537514E+02    9.2E-10
itr, ene, conv:   110    7.367224213891874E+02    2.2E-10
itr, ene, conv:   115    7.367224213708643E+02    2.5E-11
itr, ene, conv:   120    7.367224213683504E+02    3.4E-12
itr, ene, conv:   125    7.367224213681214E+02    3.1E-13
itr, ene, conv:   130    7.367224213680721E+02    6.7E-14
itr, ene, conv:   135    7.367224213680662E+02    8.1E-15
************************************************************************************
 total lanczos step:         135
************************************************************************************
E_0 =     7.367224213680662E+02
************************************************************************************
************************************************************************************
quality of eigenvector
                   <GS| H |GS>  =     7.367224213680669E+02
|1 - (<GS|H|GS>)^2/<GS|H^2|GS>| =     8.231728620159765E-16
************************************************************************************
Time:    18.025 [sec]
****************************************************************************************
