******************************* Start QS^3 ED2 *************************************
 ### Read input_parameters. 
 &INPUT_PARAMETERS
 NOS     =        1000,
 NODMAX  =           3,
 NODMIN  =           3,
 L1      =          10,
 L2      =          10,
 L3      =          10,
 L4      =           2,
 L5      =           2,
 L6      =           2,
 M1      =           0,
 M2      =           0,
 M3      =           0,
 M4      =           0,
 M5      =           0,
 M6      =           0,
 NO_ONE  =        1000,
 NO_TWO  =        3000,
 WK_DIM  =       23719,
 MNTE    =          19,
 ALG     =           1,
 FILE_XYZ_DM_GAMMA       = list_xyz_dm_gamma.dat                                                                               ,
 FILE_HVEC       = list_hvec.dat                                                                                       ,
 OUTDIR  = ./                                                                                                  ,
 FILE_S1 = list_p1.dat                                                                                         ,
 FILE_S2 = list_p2.dat                                                                                         ,
 FILE_S3 = list_p3.dat                                                                                         ,
 FILE_S4 = list_p4.dat                                                                                         ,
 FILE_S5 = list_p5.dat                                                                                         ,
 FILE_S6 = list_p6.dat                                                                                         ,
 FILE_NODMAX     = list_NODmax.dat                                                                                     ,
 FILE_SPIN       = list_spin.dat                                                                                       ,
 FILE_WF = ./                                                                                                  ,
 RE_WF   =           0,
 WR_WF   =           0,
 CAL_LM  =           0,
 CAL_CF  =           0,
 NO_TWO_CF       =           9,
 FILE_TWO_CF     = ./list_ij_cf.dat                                                                                    
 /
 ### Set wavevectors. 
 ### Set random_seed. 
 ### Allocation arrays. 
 ### Set phase factors. 
 ### Read FILE_xyz_dm_gamma. 
 ### Read FILE_hvec. 
 ### Set translational operations. 
 ### Read FILE_NODmax. 
 ### Read FILE_spin. 
 ### Store cum_ltd_rep_combination numbers. 
 ### Set THS. 
   THS   =    166167000
 ### Allocate and Set arrays for state_list. 
 ********************
 max_threads          96
 ********************
 ### Count # of representative states. 
 ### Allocate work arrays for lists. 
 ### Store representative states. 
 ### Allocate arrays for lists. 
 ### Store reordered lists. 
   THS(k)   =        23719
 ### Make wk_loc and wk_ele array. 
 Current MNTE =           19
 Optimal MNTE =           19
 ### Start the Lanczos method. 
 &INPUT_LANCZ
 LNC_ENE_CONV    =  1.000000000000000E-014,
 MAXITR  =       10000,
 MINITR  =           5,
 ITRINT  =           5
 /
************************************************************************************
 Eigen solver: Lanczos
itr, ene, conv:     5    7.378095524811100E+02    1.0E+00
itr, ene, conv:    10    7.371201678482713E+02    9.4E-04
itr, ene, conv:    15    7.368625020535702E+02    3.5E-04
itr, ene, conv:    20    7.367843939261173E+02    1.1E-04
itr, ene, conv:    25    7.367461444222316E+02    5.2E-05
itr, ene, conv:    30    7.367361005604566E+02    1.4E-05
itr, ene, conv:    35    7.367341705745838E+02    2.6E-06
itr, ene, conv:    40    7.367338579181728E+02    4.2E-07
itr, ene, conv:    45    7.367335750803576E+02    3.8E-07
itr, ene, conv:    50    7.367331113786585E+02    6.3E-07
itr, ene, conv:    55    7.367321061011581E+02    1.4E-06
itr, ene, conv:    60    7.367313780876357E+02    9.9E-07
itr, ene, conv:    65    7.367307734529134E+02    8.2E-07
itr, ene, conv:    70    7.367296178609403E+02    1.6E-06
itr, ene, conv:    75    7.367285076663401E+02    1.5E-06
itr, ene, conv:    80    7.367270785792979E+02    1.9E-06
itr, ene, conv:    85    7.367246938897148E+02    3.2E-06
itr, ene, conv:    90    7.367230970902762E+02    2.2E-06
itr, ene, conv:    95    7.367225063109082E+02    8.0E-07
itr, ene, conv:   100    7.367224302803968E+02    1.0E-07
itr, ene, conv:   105    7.367224229547365E+02    9.9E-09
itr, ene, conv:   110    7.367224215921086E+02    1.8E-09
itr, ene, conv:   115    7.367224214025639E+02    2.6E-10
itr, ene, conv:   120    7.367224213711728E+02    4.3E-11
itr, ene, conv:   125    7.367224213686790E+02    3.4E-12
itr, ene, conv:   130    7.367224213681449E+02    7.2E-13
itr, ene, conv:   135    7.367224213680744E+02    9.6E-14
itr, ene, conv:   140    7.367224213680673E+02    9.6E-15
************************************************************************************
 total lanczos step:         140
************************************************************************************
E_0 =     7.367224213680673E+02
************************************************************************************
************************************************************************************
quality of eigenvector
                   <GS| H |GS>  =     7.367224213680673E+02
|1 - (<GS|H|GS>)^2/<GS|H^2|GS>| =     5.666914362058219E-17
************************************************************************************
Time:     5.038 [sec]
****************************************************************************************
