******************************* Start QS^3 ED2 *************************************
 ### Read input_parameters. 
&INPUT_PARAMETERS
 NOS=216        ,
 NODMAX=3          ,
 NODMIN=0          ,
 L1=6          ,
 L2=6          ,
 L3=6          ,
 L4=1          ,
 L5=1          ,
 L6=1          ,
 M1=0          ,
 M2=0          ,
 M3=0          ,
 M4=0          ,
 M5=0          ,
 M6=0          ,
 NO_ONE=216        ,
 NO_TWO=648        ,
 WK_DIM=-1         ,
 MNTE=-1         ,
 ALG=1          ,
 FILE_XYZ_DM_GAMMA="list_xyz_dm_gamma.dat                                                                               ",
 FILE_HVEC="list_hvec.dat                                                                                       ",
 OUTDIR="./                                                                                                  ",
 FILE_S1="list_p1.dat                                                                                         ",
 FILE_S2="list_p2.dat                                                                                         ",
 FILE_S3="list_p3.dat                                                                                         ",
 FILE_S4="list_p4.dat                                                                                         ",
 FILE_S5="list_p5.dat                                                                                         ",
 FILE_S6="list_p6.dat                                                                                         ",
 FILE_NODMAX="list_NODmax.dat                                                                                     ",
 FILE_SPIN="list_spin.dat                                                                                       ",
 FILE_WF="./                                                                                                  ",
 RE_WF=0          ,
 WR_WF=0          ,
 CAL_LM=1          ,
 CAL_CF=1          ,
 NO_TWO_CF=9          ,
 FILE_TWO_CF="./list_ij_cf.dat                                                                                    ",
 /
 ### Set wavevectors. 
 ### Set random_seed. 
 ### Allocation arrays. 
 ### Set phase factors. 
 ### Read FILE_xyz_dm_gamma. 
 ### Read FILE_hvec. 
 ### Set translational operations. 
 ### Read FILE_NODmax. 
 ### Read FILE_spin. 
 ### Read FILE_two_cf. 
 ### Store cum_ltd_rep_combination numbers. 
 ### Set THS. 
   THS   =      1679797
 ### Allocate and Set arrays for state_list. 
 ********************
 max_threads           4
 ********************
 ### Count # of representative states. 
 ### Allocate work arrays for lists. 
 ### Store representative states. 
 ### Allocate arrays for lists. 
 ### Store reordered lists. 
   THS(k)   =         7790
 ### Make wk_loc and wk_ele array. 
 Current MNTE =         5616
 Optimal MNTE =         2161
 ### Start the Lanczos method. 
&INPUT_LANCZ
 LNC_ENE_CONV=  1.0000000000000000E-014,
 MAXITR=10000      ,
 MINITR=5          ,
 ITRINT=5          ,
 /
************************************************************************************
 Eigen solver: Lanczos
itr, ene, conv:     5    4.517132654727347E+01    1.0E+00
itr, ene, conv:    10    3.436864304231803E+01    3.1E-01
itr, ene, conv:    15    3.292639007915439E+01    4.4E-02
itr, ene, conv:    20    3.291963518083903E+01    2.1E-04
itr, ene, conv:    25    3.291959959394865E+01    1.1E-06
itr, ene, conv:    30    3.291959953222563E+01    1.9E-09
itr, ene, conv:    35    3.291959953219396E+01    9.6E-13
itr, ene, conv:    40    3.291959953219396E+01    2.2E-16
************************************************************************************
 total lanczos step:          40
************************************************************************************
E_0 =     3.291959953219396E+01
************************************************************************************
************************************************************************************
quality of eigenvector
                   <GS| H |GS>  =     3.291959953219396E+01
|1 - (<GS|H|GS>)^2/<GS|H^2|GS>| =     0.000000000000000E+00
************************************************************************************
 ### Get local magnetizations. 
 ### write ouput/local_mag.dat. 
 ### Get two-point correlation functions. 
 ### write ouput/two_body_cf_z+-.dat. 
 ### write ouput/two_body_cf_xyz.dat. 
Time:     2.265 [sec]
****************************************************************************************
