******************************* Start QS^3 ED2 *************************************
 ### Read input_parameters. 
&INPUT_PARAMETERS
 NOS=100        ,
 NODMAX=3          ,
 NODMIN=0          ,
 L1=10         ,
 L2=10         ,
 L3=1          ,
 L4=1          ,
 L5=1          ,
 L6=1          ,
 M1=0          ,
 M2=0          ,
 M3=0          ,
 M4=0          ,
 M5=0          ,
 M6=0          ,
 NO_ONE=100        ,
 NO_TWO=300        ,
 WK_DIM=-1         ,
 MNTE=-1         ,
 ALG=1          ,
 FILE_XYZ_DM_GAMMA="list_xyz_dm_gamma.dat                                                                               ",
 FILE_HVEC="list_hvec.dat                                                                                       ",
 OUTDIR="./                                                                                                  ",
 FILE_S1="list_p1.dat                                                                                         ",
 FILE_S2="list_p2.dat                                                                                         ",
 FILE_S3="list_p3.dat                                                                                         ",
 FILE_S4="list_p4.dat                                                                                         ",
 FILE_S5="list_p5.dat                                                                                         ",
 FILE_S6="list_p6.dat                                                                                         ",
 FILE_NODMAX="list_NODmax.dat                                                                                     ",
 FILE_SPIN="list_spin.dat                                                                                       ",
 FILE_WF="./                                                                                                  ",
 RE_WF=0          ,
 WR_WF=0          ,
 CAL_LM=1          ,
 CAL_CF=1          ,
 NO_TWO_CF=9          ,
 FILE_TWO_CF="./list_ij_cf.dat                                                                                    ",
 /
 ### Set wavevectors. 
 ### Set random_seed. 
 ### Allocation arrays. 
 ### Set phase factors. 
 ### Read FILE_xyz_dm_gamma. 
 ### Read FILE_hvec. 
 ### Set translational operations. 
 ### Read FILE_NODmax. 
 ### Read FILE_spin. 
 ### Read FILE_two_cf. 
 ### Store cum_ltd_rep_combination numbers. 
 ### Set THS. 
   THS   =       166751
 ### Allocate and Set arrays for state_list. 
 ********************
 max_threads           4
 ********************
 ### Count # of representative states. 
 ### Allocate work arrays for lists. 
 ### Store representative states. 
 ### Allocate arrays for lists. 
 ### Store reordered lists. 
   THS(k)   =         1670
 ### Make wk_loc and wk_ele array. 
 Current MNTE =         2600
 Optimal MNTE =         1001
 ### Start the Lanczos method. 
&INPUT_LANCZ
 LNC_ENE_CONV=  1.0000000000000000E-014,
 MAXITR=10000      ,
 MINITR=5          ,
 ITRINT=5          ,
 /
************************************************************************************
 Eigen solver: Lanczos
itr, ene, conv:     5    1.092244850794727E+01    1.0E+00
itr, ene, conv:    10    7.730866682893058E+00    4.1E-01
itr, ene, conv:    15    7.294330093309656E+00    6.0E-02
itr, ene, conv:    20    7.231621711257381E+00    8.7E-03
itr, ene, conv:    25    7.214679033670723E+00    2.3E-03
itr, ene, conv:    30    7.200502566915483E+00    2.0E-03
itr, ene, conv:    35    7.191974768953550E+00    1.2E-03
itr, ene, conv:    40    7.187895291249504E+00    5.7E-04
itr, ene, conv:    45    7.187015272068835E+00    1.2E-04
itr, ene, conv:    50    7.186900216307597E+00    1.6E-05
itr, ene, conv:    55    7.186892481311654E+00    1.1E-06
itr, ene, conv:    60    7.186892009640190E+00    6.6E-08
itr, ene, conv:    65    7.186891969783590E+00    5.5E-09
itr, ene, conv:    70    7.186891961161519E+00    1.2E-09
itr, ene, conv:    75    7.186891959566406E+00    2.2E-10
itr, ene, conv:    80    7.186891959281708E+00    4.0E-11
itr, ene, conv:    85    7.186891958963537E+00    4.4E-11
itr, ene, conv:    90    7.186891958826375E+00    1.9E-11
itr, ene, conv:    95    7.186891958808651E+00    2.5E-12
itr, ene, conv:   100    7.186891958806997E+00    2.3E-13
itr, ene, conv:   105    7.186891958806914E+00    1.2E-14
itr, ene, conv:   110    7.186891958806912E+00    2.2E-16
************************************************************************************
 total lanczos step:         110
************************************************************************************
E_0 =     7.186891958806912E+00
************************************************************************************
************************************************************************************
quality of eigenvector
                   <GS| H |GS>  =     7.186891958806907E+00
|1 - (<GS|H|GS>)^2/<GS|H^2|GS>| =     9.992007221626409E-16
************************************************************************************
 ### Get local magnetizations. 
 ### write ouput/local_mag.dat. 
 ### Get two-point correlation functions. 
 ### write ouput/two_body_cf_z+-.dat. 
 ### write ouput/two_body_cf_xyz.dat. 
Time:     0.318 [sec]
****************************************************************************************
