******************************* Start QS^3 ED2 *************************************
 ### Read input_parameters. 
&INPUT_PARAMETERS
 NOS=100        ,
 NODMAX=3          ,
 NODMIN=0          ,
 L1=100        ,
 L2=1          ,
 L3=1          ,
 L4=1          ,
 L5=1          ,
 L6=1          ,
 M1=0          ,
 M2=0          ,
 M3=0          ,
 M4=0          ,
 M5=0          ,
 M6=0          ,
 NO_ONE=100        ,
 NO_TWO=100        ,
 WK_DIM=-1         ,
 MNTE=-1         ,
 ALG=1          ,
 FILE_XYZ_DM_GAMMA="list_xyz_dm_gamma.dat                                                                               ",
 FILE_HVEC="list_hvec.dat                                                                                       ",
 OUTDIR="./                                                                                                  ",
 FILE_S1="list_p1.dat                                                                                         ",
 FILE_S2="list_p2.dat                                                                                         ",
 FILE_S3="list_p3.dat                                                                                         ",
 FILE_S4="list_p4.dat                                                                                         ",
 FILE_S5="list_p5.dat                                                                                         ",
 FILE_S6="list_p6.dat                                                                                         ",
 FILE_NODMAX="list_NODmax.dat                                                                                     ",
 FILE_SPIN="list_spin.dat                                                                                       ",
 FILE_WF="./                                                                                                  ",
 RE_WF=0          ,
 WR_WF=0          ,
 CAL_LM=1          ,
 CAL_CF=1          ,
 NO_TWO_CF=9          ,
 FILE_TWO_CF="./list_ij_cf.dat                                                                                    ",
 /
 ### Set wavevectors. 
 ### Set random_seed. 
 ### Allocation arrays. 
 ### Set phase factors. 
 ### Read FILE_xyz_dm_gamma. 
 ### Read FILE_hvec. 
 ### Set translational operations. 
 ### Read FILE_NODmax. 
 ### Read FILE_spin. 
 ### Read FILE_two_cf. 
 ### Store cum_ltd_rep_combination numbers. 
 ### Set THS. 
   THS   =       166751
 ### Allocate and Set arrays for state_list. 
 ********************
 max_threads           4
 ********************
 ### Count # of representative states. 
 ### Allocate work arrays for lists. 
 ### Store representative states. 
 ### Allocate arrays for lists. 
 ### Store reordered lists. 
   THS(k)   =         1669
 ### Make wk_loc and wk_ele array. 
 Current MNTE =         1000
 Optimal MNTE =          401
 ### Start the Lanczos method. 
&INPUT_LANCZ
 LNC_ENE_CONV=  1.0000000000000000E-014,
 MAXITR=10000      ,
 MINITR=5          ,
 ITRINT=5          ,
 /
************************************************************************************
 Eigen solver: Lanczos
itr, ene, conv:     5   -1.175333978014744E+01    1.0E+00
itr, ene, conv:    10   -1.262131623096822E+01    6.9E-02
itr, ene, conv:    15   -1.280104038953480E+01    1.4E-02
itr, ene, conv:    20   -1.288214142026368E+01    6.3E-03
itr, ene, conv:    25   -1.291920251610306E+01    2.9E-03
itr, ene, conv:    30   -1.293876628319824E+01    1.5E-03
itr, ene, conv:    35   -1.295434332710579E+01    1.2E-03
itr, ene, conv:    40   -1.296878366172989E+01    1.1E-03
itr, ene, conv:    45   -1.298061529771400E+01    9.1E-04
itr, ene, conv:    50   -1.298778661596318E+01    5.5E-04
itr, ene, conv:    55   -1.299176113594081E+01    3.1E-04
itr, ene, conv:    60   -1.299361727229956E+01    1.4E-04
itr, ene, conv:    65   -1.299449781539893E+01    6.8E-05
itr, ene, conv:    70   -1.299539789259436E+01    6.9E-05
itr, ene, conv:    75   -1.299591952618453E+01    4.0E-05
itr, ene, conv:    80   -1.299613017253899E+01    1.6E-05
itr, ene, conv:    85   -1.299618341570464E+01    4.1E-06
itr, ene, conv:    90   -1.299619720217831E+01    1.1E-06
itr, ene, conv:    95   -1.299620089793482E+01    2.8E-07
itr, ene, conv:   100   -1.299620149453696E+01    4.6E-08
itr, ene, conv:   105   -1.299620166702084E+01    1.3E-08
itr, ene, conv:   110   -1.299620171676104E+01    3.8E-09
itr, ene, conv:   115   -1.299620172849569E+01    9.0E-10
itr, ene, conv:   120   -1.299620173199798E+01    2.7E-10
itr, ene, conv:   125   -1.299620173277432E+01    6.0E-11
itr, ene, conv:   130   -1.299620173296735E+01    1.5E-11
itr, ene, conv:   135   -1.299620173299997E+01    2.5E-12
itr, ene, conv:   140   -1.299620173300403E+01    3.1E-13
itr, ene, conv:   145   -1.299620173300447E+01    3.4E-14
itr, ene, conv:   150   -1.299620173300453E+01    4.3E-15
************************************************************************************
 total lanczos step:         150
************************************************************************************
E_0 =    -1.299620173300453E+01
************************************************************************************
************************************************************************************
quality of eigenvector
                   <GS| H |GS>  =    -1.299620173300453E+01
|1 - (<GS|H|GS>)^2/<GS|H^2|GS>| =     4.440892098500626E-16
************************************************************************************
 ### Get local magnetizations. 
 ### write ouput/local_mag.dat. 
 ### Get two-point correlation functions. 
 ### write ouput/two_body_cf_z+-.dat. 
 ### write ouput/two_body_cf_xyz.dat. 
Time:     0.221 [sec]
****************************************************************************************
