******************************* Start QS^3 ED2 *************************************
 ### Read input_parameters. 
&INPUT_PARAMETERS
 NOS=200        ,
 NODMAX=3          ,
 NODMIN=0          ,
 L1=10         ,
 L2=10         ,
 L3=1          ,
 L4=1          ,
 L5=1          ,
 L6=1          ,
 M1=0          ,
 M2=0          ,
 M3=0          ,
 M4=0          ,
 M5=0          ,
 M6=0          ,
 NO_ONE=200        ,
 NO_TWO=300        ,
 WK_DIM=-1         ,
 MNTE=-1         ,
 ALG=1          ,
 FILE_XYZ_DM_GAMMA="list_xyz_dm_gamma.dat                                                                               ",
 FILE_HVEC="list_hvec.dat                                                                                       ",
 OUTDIR="./                                                                                                  ",
 FILE_S1="list_p1.dat                                                                                         ",
 FILE_S2="list_p2.dat                                                                                         ",
 FILE_S3="list_p3.dat                                                                                         ",
 FILE_S4="list_p4.dat                                                                                         ",
 FILE_S5="list_p5.dat                                                                                         ",
 FILE_S6="list_p6.dat                                                                                         ",
 FILE_NODMAX="list_NODmax.dat                                                                                     ",
 FILE_SPIN="list_spin.dat                                                                                       ",
 FILE_WF="./                                                                                                  ",
 RE_WF=0          ,
 WR_WF=0          ,
 CAL_LM=1          ,
 CAL_CF=1          ,
 NO_TWO_CF=9          ,
 FILE_TWO_CF="./list_ij_cf.dat                                                                                    ",
 /
 ### Set wavevectors. 
 ### Set random_seed. 
 ### Allocation arrays. 
 ### Set phase factors. 
 ### Read FILE_xyz_dm_gamma. 
 ### Read FILE_hvec. 
 ### Set translational operations. 
 ### Read FILE_NODmax. 
 ### Read FILE_spin. 
 ### Read FILE_two_cf. 
 ### Store cum_ltd_rep_combination numbers. 
 ### Set THS. 
   THS   =      1333501
 ### Allocate and Set arrays for state_list. 
 ********************
 max_threads           4
 ********************
 ### Count # of representative states. 
 ### Allocate work arrays for lists. 
 ### Store representative states. 
 ### Allocate arrays for lists. 
 ### Store reordered lists. 
   THS(k)   =        13339
 ### Make wk_loc and wk_ele array. 
 Current MNTE =         2800
 Optimal MNTE =         1101
 ### Start the Lanczos method. 
&INPUT_LANCZ
 LNC_ENE_CONV=  1.0000000000000000E-014,
 MAXITR=10000      ,
 MINITR=5          ,
 ITRINT=5          ,
 /
************************************************************************************
 Eigen solver: Lanczos
itr, ene, conv:     5    3.548553880425070E+00    1.0E+00
itr, ene, conv:    10   -1.137352133729319E-02    3.1E+02
itr, ene, conv:    15   -7.471995468678944E-01    9.8E-01
itr, ene, conv:    20   -9.621066290806236E-01    2.2E-01
itr, ene, conv:    25   -1.030506418973758E+00    6.6E-02
itr, ene, conv:    30   -1.044243556961961E+00    1.3E-02
itr, ene, conv:    35   -1.046545942344669E+00    2.2E-03
itr, ene, conv:    40   -1.046952976107687E+00    3.9E-04
itr, ene, conv:    45   -1.047024415333380E+00    6.8E-05
itr, ene, conv:    50   -1.047034174636109E+00    9.3E-06
itr, ene, conv:    55   -1.047034965249749E+00    7.6E-07
itr, ene, conv:    60   -1.047035049392186E+00    8.0E-08
itr, ene, conv:    65   -1.047035062416680E+00    1.2E-08
itr, ene, conv:    70   -1.047035063847772E+00    1.4E-09
itr, ene, conv:    75   -1.047035063946667E+00    9.4E-11
itr, ene, conv:    80   -1.047035063952397E+00    5.5E-12
itr, ene, conv:    85   -1.047035063952736E+00    3.2E-13
itr, ene, conv:    90   -1.047035063952751E+00    1.4E-14
itr, ene, conv:    95   -1.047035063952753E+00    1.4E-15
************************************************************************************
 total lanczos step:          95
************************************************************************************
E_0 =    -1.047035063952753E+00
************************************************************************************
************************************************************************************
quality of eigenvector
                   <GS| H |GS>  =    -1.047035063952753E+00
|1 - (<GS|H|GS>)^2/<GS|H^2|GS>| =     2.220446049250313E-16
************************************************************************************
 ### Get local magnetizations. 
 ### write ouput/local_mag.dat. 
 ### Get two-point correlation functions. 
 ### write ouput/two_body_cf_z+-.dat. 
 ### write ouput/two_body_cf_xyz.dat. 
Time:     1.427 [sec]
****************************************************************************************
