
eigen_solver.f90,337
  subroutine my_trlanczos_routines_complex(9,252
  subroutine read_input_TRLan 45,1698
  subroutine Full_diag_routines(50,1813
  subroutine lancz_eigen_val_complex(71,2344
    subroutine full_reorthogonalization_complex 232,8125
    subroutine get_work_mem_for_zheevr 239,8384
  subroutine fulldia_routines_with_momentum(261,9200

get_expectation_values.f90,87
  subroutine get_lm(5,59
  subroutine get_cf(46,1198
  subroutine mk_list_n(73,2031

ham2vec_v3.f90,198
  subroutine make_full_hamiltonian(7,145
  subroutine ham_to_vec_wave_vector(187,6897
  subroutine calcu_lm(371,13880
  subroutine calcu_cf(439,16108
    subroutine mk_p_two_and_fswap597,22186

input_param.f90,132
  subroutine read_ip 48,2167
  subroutine write_wf(147,4931
  subroutine read_wf(177,5960
  subroutine write_index_ene(214,7186

lanczos.f90,114
  subroutine read_lanczos_para 8,194
  subroutine lanczos_routines(13,314
  subroutine lancz_eigen_val(49,2134

state_lists.f90,607
  subroutine get_cum_ltd_rep_combination(8,203
  subroutine get_ltd_rep_combination(22,698
  subroutine checkstate_SQ(43,1327
  pure subroutine insertion_sort(93,2663
  integer function inv_list(109,3018
  recursive subroutine qsort_w_order(124,3372
  subroutine allocate_lists_omp_SQ 148,3978
  function list_fly(217,5716
  subroutine binary_search(236,6172
  function a_down_spin(259,6697
  function a2_down_spin(270,6956
  function c_down_spin(285,7325
  function c2_down_spin(296,7586
  function j_flip_ni(311,7950
  subroutine findstate(348,8885
  subroutine representative_SQ(368,9321

test.f90,158
  subroutine get_cum_ltd_rep_combination(7,151
  subroutine get_ltd_rep_combination(21,646
  function list_fly(42,1275
  subroutine binary_search(61,1731

main.f90,0
